6151,05:25,06:22,Bar,2.40 €,3.60 €,lokalni,Detalji
6153,07:40,08:45,Bar,2.40 €,3.60 €,lokalni,Detalji
6101,09:25,10:25,Bar,2.40 €,3.60 €,lokalni,Detalji
6155,10:40,11:39,Bar,2.40 €,3.60 €,lokalni,Detalji
6103,11:45,12:50,Bar,2.40 €,3.60 €,lokalni,Detalji
6157,13:00,13:58,Bar,2.40 €,3.60 €,lokalni,Detalji
6159,15:17,16:20,Bar,2.40 €,3.60 €,lokalni,Detalji
6161,16:40,17:45,Bar,2.40 €,3.60 €,lokalni,Detalji
6163,19:11,20:12,Bar,2.40 €,3.60 €,lokalni,Detalji
6105,21:35,22:33,Bar,2.40 €,3.60 €,lokalni,Detalji
6100,06:22,08:42,Bijelo Polje,5.20 €,7.60 €,lokalni,Detalji
6102,16:10,18:31,Bijelo Polje,5.20 €,7.60 €,lokalni,Detalji
6104,18:45,21:08,Bijelo Polje,5.20 €,7.60 €,lokalni,Detalji
7100,05:00,06:06,Nikšić,2.80 €,4.20 €,lokalni,Detalji
7102,07:55,09:01,Nikšić,2.80 €,4.20 €,lokalni,Detalji
7104,13:05,14:11,Nikšić,2.80 €,4.20 €,lokalni,Detalji
7106,15:15,16:21,Nikšić,2.80 €,4.20 €,lokalni,Detalji
7108,19:20,20:26,Nikšić,2.80 €,4.20 €,lokalni,Detalji